# Enables support for a docker container-based build
# which should provide faster startup times and beefier
# "machines".
# See: http://docs.travis-ci.com/user/workers/container-based-infrastructure/
sudo: false
dist: precise

# TRAVIS_PYTHON_VERSION

cache:
  directories:
    - .pyenv_test

matrix:
  include:
    - language: python
      python: "pypy"
      before_script:
        - cat /etc/pam.d/login
        - cat /etc/pam.d/*
      env: TOXENV=pypy

install:
  - pip install -U tox "setuptools<34"

script:
  - tox -v
